//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.hibernate:hibernate-gradle-plugin:5.6.3.Final'
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.hibernate.orm" version "5.6.3.Final"
    id "idea"
}
//apply plugin: 'org.hibernate.orm'

repositories {
    maven {
        url "https://invesdwin.de/repo/invesdwin-oss-remote/"
    }
}
//hibernate {
//    // EnhancementSpec
//    enhancement {
//        // available options - all default to false
//        lazyInitialization( true )
//    }
//}
hibernate {
//    sourceSets = [project.sourceSets.main]
    enhance {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
//        enableExtendedEnhancement = false
    }
}

group = 'course.hibernate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.3.Final'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'org.springframework:spring-instrument:5.3.14'
    implementation 'de.invesdwin:invesdwin-instrument:1.0.14'

    //second level cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.hibernate:hibernate-jcache:5.6.5.Final'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.9.9'

//    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testRuntimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
