# course-hibernate

./: .gitignore  README.md
01-intro-spring-hibernate/: settings.gradle
01-intro-spring-hibernate-lab2/: build.gradle
01-intro-spring-hibernate-native-config/: settings.gradle
01-intro-spring-hibernate-native-config/sql/: book.sql  contact.sql
02-hibernate-native/: build.gradle  settings.gradle
02-hibernate-native-lab2/: build.gradle  settings.gradle
02-hibernate-native-lab2/.jpb/: persistence-units.xml
02-spring-hibernate-accounts/: build.gradle  settings.gradle
02-spring-hibernate-native/: build.gradle  settings.gradle
02-spring-hibernate-native/sql/: create.sql
04-spring-hibernate-books/: build.gradle  settings.gradle
05-spring-hibernate-inheritance/: build.gradle  settings.gradle
06-spring-hibernate-api-lab/: build.gradle  settings.gradle
06-spring-hibernate-api-lab/spring-boot-ehcache/cache/file/course%002ehibernate%002espring%002eentity%002eBook_c2e9be4d056b81d5662aa8fcd81c80dbab31a49d/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab/spring-boot-ehcache/cache/file/course%002ehibernate%002espring%002eentity%002ePerson_05558c3b7fd8c4c610676ebd3127f16378f306f1/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab/spring-boot-ehcache/cache/file/default-query-results-region_59251945e1b3820502c91280d4c451d70b9ab22e/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab/spring-boot-ehcache/cache/file/default-update-timestamps-region_fc7f282951fc7927cc0fc73cee0db927eac30149/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab/src/: ehcache.xml
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/: Application.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/cache/: CacheLogger.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/config/: SpringDataConfig.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/dao/: NaturalRepository.java  UserRepository.java  UserRepositoryCRUD.java  UserRepositoryNaturalId.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/dao/impl/: NaturalIdRepositoryImpl.java  UserRepositoryImpl.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/dto/: ErrorResponse.java  PersonNames.java  UserUpdateDto.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/entity/: Book.java  Person.java  User.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/init/: DataInitializer.java  FetcingByNaturalId.java  HibernateDemoBytecodeEnhancement.java  LockingDemo.java  WhereFilterDemo.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/service/: UserService.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/service/impl/: UserServiceImpl.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/util/: CacheUtil.java
06-spring-hibernate-api-lab/src/main/java/course/hibernate/spring/web/: ExceptionHandlingControllerAdvice.java  UserController.java
06-spring-hibernate-api-lab/src/main/resources/: application.yaml  ehcache.xml
06-spring-hibernate-api-lab/src/test/resources/: UserTestRequests.http
06-spring-hibernate-api-lab2/: build.gradle  settings.gradle
06-spring-hibernate-api-lab2/spring-boot-ehcache/cache/file/course%002ehibernate%002espring%002eentity%002eBook_c2e9be4d056b81d5662aa8fcd81c80dbab31a49d/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab2/spring-boot-ehcache/cache/file/course%002ehibernate%002espring%002eentity%002ePerson_05558c3b7fd8c4c610676ebd3127f16378f306f1/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab2/spring-boot-ehcache/cache/file/default-query-results-region_59251945e1b3820502c91280d4c451d70b9ab22e/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab2/spring-boot-ehcache/cache/file/default-update-timestamps-region_fc7f282951fc7927cc0fc73cee0db927eac30149/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
06-spring-hibernate-api-lab2/src/main/java/course/hibernate/spring/dao/: UserRepository.java  UserRepositoryDTO_JPQL.java  UserRepositoryJpa.java
06-spring-hibernate-api-lab2/src/main/java/course/hibernate/spring/dto/: UserDetailDto.java  UserUpdateDto.java
06-spring-hibernate-api-lab2/src/main/java/course/hibernate/spring/entity/: Book.java  EntityBase.java  Person.java  User.java
06-spring-hibernate-api-lab2/src/main/java/course/hibernate/spring/init/: DataInitializer.java  HibernateDemoBytecodeEnhancement.java  WhereFilterDemo.java
06-spring-hibernate-api-lab2/src/main/java/course/hibernate/spring/service/impl/: UserServiceImpl.java
06-spring-hibernate-api-lab2/src/main/java/course/hibernate/spring/web/: UserController.java
06-spring-hibernate-api-lab2/src/main/resources/: application.yaml  ehcache.xml
(+198 files in other folders)
